{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V8H31HP\\SQLEXPRESS;Database=ContactsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "Contact",
    "Audience": "Contacts"
  }
}
